View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.EmployeePage"
             Title="EmployeePage"
             BackgroundColor="LightSeaGreen">
    <!-- Set the background color to LightSeaGreen -->
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Main Container -->
        <Frame BackgroundColor="White"
               CornerRadius="20"
               HasShadow="True"
               Padding="20"
               Margin="10"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.9"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional">

            <VerticalStackLayout Spacing="20">
                <!-- Fullname Label -->
                <Label Text="{Binding Fullname}" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="LightSeaGreen" 
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>

                <!-- Load Manager Data Button -->
                <Button Text="Load Student Data" 
                        Command="{Binding LoadEmployeetDataCommand}"
                        BackgroundColor="LightSeaGreen"
                        TextColor="White"
                        CornerRadius="10" 
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"/>

                <!-- Section Header -->
                <Label Text="Student Details" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="LightSeaGreen" 
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>

                <!-- Employee List -->
                <ListView ItemsSource="{Binding Employees}" 
                          BackgroundColor="White"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Remove Frame Rounded Corners -->
                                <StackLayout BackgroundColor="White" 
                                             Padding="10" 
                                             Margin="5">
                                    <Label Text="{Binding FullNames}" 
                                           TextColor="LightSeaGreen" 
                                           FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>

        <!-- Labels Outside the Container -->
        <Label Text="{Binding Fullname}" 
               FontSize="24" 
               FontAttributes="Bold" 
               TextColor="LightSeaGreen" 
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"
               Margin="0,10,0,0"
               AbsoluteLayout.LayoutBounds="0.5, 0.2, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Employee Details" 
               FontSize="18" 
               FontAttributes="Bold" 
               TextColor="LightSeaGreen" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,0,0,10"
               AbsoluteLayout.LayoutBounds="0.5, 0.9, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>
